use bevy::math::{prelude::*, vec2};

pub struct Profile {
    /// origin is bottom, right side of head
    pub vertices: &'static [Vec2],
    pub head_width: f32,
    pub foot_width: f32,
}

impl Profile {
    pub fn triangulate(&self) -> Vec<usize> {
        let mut output = Vec::new();
        earcut::Earcut::new().earcut(
            self.vertices.iter().copied().map(Into::into),
            &[],
            &mut output,
        );

        output
    }
}

pub const UIC60: Profile = Profile {
    vertices: &[
        vec2(-0.046932, -0.171444),
        vec2(-0.059794, -0.170563),
        vec2(-0.068124, -0.167055),
        vec2(-0.072515, -0.157739),
        vec2(-0.073413, -0.136953),
        vec2(-0.071897, -0.134523),
        vec2(-0.052987, -0.127183),
        vec2(-0.048374, -0.121462),
        vec2(-0.044818, -0.095517),
        vec2(-0.044818, -0.057247),
        vec2(-0.045770, -0.044741),
        vec2(-0.048131, -0.032376),
        vec2(-0.053640, -0.025182),
        vec2(-0.084399, -0.014086),
        vec2(-0.091507, -0.012542),
        vec2(-0.108067, -0.011415),
        vec2(-0.111416, -0.007892),
        vec2(-0.111416, -0.002765),
        vec2(-0.10912, 0.000000),
        vec2(0.036295, -0.000001),
        vec2(0.038585, -0.002766),
        vec2(0.038585, -0.007893),
        vec2(0.035237, -0.011416),
        vec2(0.018677, -0.012543),
        vec2(0.011570, -0.014087),
        vec2(-0.019189, -0.025183),
        vec2(-0.024700, -0.032377),
        vec2(-0.027061, -0.044742),
        vec2(-0.028012, -0.057248),
        vec2(-0.028012, -0.095518),
        vec2(-0.024457, -0.121463),
        vec2(-0.019844, -0.127184),
        vec2(-0.000932, -0.134523),
        vec2(0.000583, -0.136954),
        vec2(-0.000317, -0.157740),
        vec2(-0.004707, -0.167055),
        vec2(-0.013036, -0.170563),
        vec2(-0.025897, -0.171445),
    ],
    head_width: 0.072,
    foot_width: 0.150,
};
